<!DOCTYPE html>
<head>
    <title>This is my first demo</title>
</head>
<body>
    <style>
        .header {
        padding: 50px;
        text-align: center;
        background: grey;
        color: white;
        font-size: 30px;
        }
        h1{
            color: black; text-transform:capitalize; font-style: italic;
        }
        button {
	    border: none;
	    outline: none;
        font-size: small;
	    padding: 10px;
	    border-radius: 50px;
	    color: #333;
	    background: red;
	    cursor: pointer;
        }
    </style>
    <main>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
        li.dropdown {
            display: inline-block;
          }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block
        }
    </style>
    <style>
        section {
            text-align: center;
            border: 2px solid #ccc
            padding: 2px ;
            display: flex;
            justify-content: space-between ;  
            background-color: grey ;
        }
        a:link {
            text-transform: uppercase;
        }
    </style>
    <style>
    footer {
            text-align: left;
            padding: 10px;
            background-color:#333;
            color: white;
            width: 200; height: 300;
        }
    </style>           
    <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Gallery</a>
      <div class="dropdown-content">
        <a href="#">Mountain</a>
        <a href="#">Plant</a>       
        <a href="#">Landscape</a>
        <a href="#">Sunset</a>
        <a href="#">Trees</a>
        <a href="#">Forest</a>
        <a href="#">Valley</a>
      </div>
    </li>
    <li><a href="#About" target="_blank">About</a></li>
    <li><a href="#Contact" target="_blank">Contact</a></li>
    </ul>
    <header>
        <div class="header">
        <h1>Just a demo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum quis, odio veniam itaque ullam debitis qui magnam consequatur ab. Mọi hạnh phúc, thành công đều cần sự trả giá nhất định. Không sao hết, qua mưa giông sẽ đến ngày nắng đẹp.</p>
        <button><b>SEE MORE</b>
        </button>
        </div>
    </header>
    <section 1>
        <div class="responsive">
            <a target="_blank" href="images/landscapes/lakelouise.jpg">
            <img src="images/landscapes/lakelouise.jpg"  width="600" height="400" >
            <div class="desc">Plant</div>
            </a>
        </div>
        <div class="responsive">
            <a target="_blank" href="images/mountain/lakelouise.jpg">
            <img src="images/mountain/lakelouise.jpg"  width="600" height="400">
            <div class="desc">Landscape</div>
            </a>
        </div>
        <div class="responsive">
            <a target="_blank" href="images/people/lakelouise.jpg">
            <img src="images/people/lakelouise.jpg"  width="600" height="400">
            <div class="desc">People</div>
            </a>
        </div>
    </section>
    <section 2>
        <div class="responsive">
            <a target="_blank" href="images/forest/lakelouise.jpg">
            <img src="images/forest/lakelouise.jpg"  width="600" height="400">
            <div class="desc">Forests</div>
            </a>
        </div>
        <div class="responsive">
            <a target="_blank" href="images/sunset/lakelouise.jpg">
            <img src="images/sunset/lakelouise.jpg"  width="600" height="400">
            <div class="desc">Sunset</div>
            </a>
        </div>
        <div class="responsive">
            <a target="_blank" href="images/waterfall/lakelouise.jpg">
                <img src="images/sunset/lakelouise.jpg"  width="600" height="400">
            <div class="desc">Waterfall</div>
            </a>
        </div>
    </section>
    <section 3>
        <div class="responsive">
            <a target="_blank" href="images/urban/lakelouise.jpg">
            <img src="images/urban/lakelouise.jpg"  width="600" height="400">
            <div class="desc">Urban</div>
            </a>
        </div>
        <div class="responsive">
            <a target="_blank" href="images/trees/lakelouise.jpg">
            <img src="images/trees/lakelouise.jpg"  width="600" height="400">
            <div class="desc">Trees</div>
            </a>
        </div>
        <div class="responsive">
            <a target="_blank" href="images/valley/lakelouise.jpg">
            <img src="images/valley/lakelouise.jpg"  width="600" height="400">
            <div class="desc">Valley</div>
            </a>
        </div>
    </section>
    </main>
    <footer>
            <article class="footerTxt"> 
                &#169; .N.N.2021 
            </article>
    </footer>    
</body>
</html>
